apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: api-engine-backend
  annotations:
    run.googleapis.com/ingress: all
spec:
  template:
    metadata:
      annotations:
        run.googleapis.com/cpu-throttling: "false"
        run.googleapis.com/memory: "1Gi"
        run.googleapis.com/cpu: "1000m"
        run.googleapis.com/max-scale: "10"
        run.googleapis.com/deployed-at: "2025-08-30-$(date +%s)"
    spec:
      containerConcurrency: 80
      containers:
      - image: gcr.io/api-engine-backend-20250829/api-engine-backend:latest
        ports:
        - containerPort: 8080
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: "prod"
        - name: DATABASE_URL
          value: "jdbc:postgresql://google/endora?cloudSqlInstance=api-engine-backend-20250829:us-central1:endora-postgres-db&socketFactory=com.google.cloud.sql.postgres.SocketFactory&useSSL=false"
        - name: DB_USERNAME
          value: "postgres"
        - name: DB_PASSWORD
          value: "EndoraSecure2024!"
        - name: SPRING_DATA_MONGODB_URI
          value: "mongodb+srv://endora_user:EndoraSecure2024!@endora-cluster.p5pmd6m.mongodb.net/endora?retryWrites=true&w=majority"
        - name: EMAIL_USERNAME
          value: "endora.istad@gmail.com"
        - name: EMAIL_PASSWORD
          value: "utnu dtwk xyre ebkh"
        resources:
          limits:
            memory: "1Gi"
            cpu: "1000m"
          requests:
            memory: "512Mi"
            cpu: "500m"
